<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(140,30)" to="(190,30)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(100,360)" to="(100,500)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(90,410)" to="(90,570)"/>
    <wire from="(90,570)" to="(250,570)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(230,340)" to="(230,530)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
