<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(70,390)" to="(690,390)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(70,160)" to="(300,160)"/>
    <wire from="(70,290)" to="(300,290)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(540,180)" to="(540,350)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(70,350)" to="(400,350)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp lib="1" loc="(780,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
  </circuit>
</project>
