<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(190,670)" to="(270,670)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(140,30)" to="(190,30)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(150,170)" to="(380,170)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(170,510)" to="(400,510)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
