<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(790,70)" to="(850,70)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(840,120)" to="(950,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(580,230)" to="(740,230)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(650,50)" to="(740,50)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(820,130)" to="(950,130)"/>
    <wire from="(950,130)" to="(950,190)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(580,50)" to="(580,230)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <comp lib="1" loc="(910,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
